<!DOCTYPE html>
<html>
    <head>
        <title>empyloyees</title>
        <!--bootstrap cdn-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--chartjs cdn-->
        <link href="https://github.com/chartjs/Chart.js.git">
        <!--fontawesome cdn-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
       <!--google font cdn-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
       <!--hover.css cdn-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet">
          <link href="list-member.css" rel="stylesheet">
          <link href="list-member-media.css" rel="stylesheet">
    </head>
    <body>
              <div class="loading">
                  <div class="spinner-border text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
                </div>
        <div class="shadow">
            
        </div>
  <!--start header-->
        <header>
       <!--start search nav-->
        <div class="search-nav">
            <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand img-fluid" href="#"><img src="http://dreamguys.co.in/demo/dleohr/dleohr/assets/img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#side-nav" aria-controls="side-nav" aria-expanded="false" aria-label="Toggle navigation">
    <i class=" fas fa-user navbar-toggler-icon"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline my-2 my-lg-0 ml-auto hvr-backward">
      <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search here" aria-label="Search">
      <i class="fas fa-search my-2 my-sm-0"></i>
    </form>
        <ul class="navbar-nav ml-auto">
      <li class="nav-item bag" data-target=".bag-child">
        <a class="nav-link" href="#"><i class="fas fa-briefcase"></i></a>
        <div class="bag-child">
            apply leave
        </div>
      </li>
      <li class="nav-item profile" data-target=".profile-child">
        <a class="nav-link" href="#"><img src="Avatars/av8.png" class="img-fluid nav-profile"></a>
      </li>
    </ul>
  </div>
</nav>
        </div>
        <!--end search nav-->
        <!--start main nav-->
        <div class="main-nav">
            <ul>
<li><a href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/dashboard/dashboard.html"><i class="fas fa-home"></i>dashboard</a></li>
            <li class="active"><a href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/emplyees/empyloee%20main/card%20member/card-member.html.html"><i class="fas fa-user-friends"></i>emeloyyes</a></li>
            <li><a href="#"><i class="fas fa-building"></i>company</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i>celender</a></li>
            <li><a href="#"><i class="fas fa-sync"></i>leave</a></li>
            <li><a href="#"><i class="fas fa-star"></i>reviews</a></li>
            <li><a href="#"><i class="fas fa-rocket"></i>reports</a></li>
            <li><a href="#"><i class="fas fa-car"></i>manage</a></li>
            <li><a href="#"><i class="fas fa-cog"></i>settings</a></li>             
            </ul>
        </div>
        <!--end main nav-->
         <!--start side nav-->
         <div class="side-nav" id="side-nav">
           <i class="side-nav-closer fas fa-times"></i>
           <div class="side-nav-header">
            <img src="Avatars/av8.png" class="img-fluid nav-profile">
           </div>
           <div class="side-nav-saerch">
    <form class="form-inline my-2 my-lg-0 ml-auto side-nav-search-form">
      <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search here" aria-label="Search">
      <i class="fas fa-search my-2 my-sm-0"></i>
    </form> 
           </div>
           <hr>
           <div class="side-nav-main">
                 <ul>
            <li><a href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/dashboard/dashboard.html"><i class="fas fa-home"></i>dashboard</a></li>
            <li class="active"><a href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/emplyees/empyloee%20main/card%20member/card-member.html.html"><i class="fas fa-user-friends"></i>emeloyyes</a></li>
            <li><a href="#"><i class="fas fa-building"></i>company</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i>celender</a></li>
            <li><a href="#"><i class="fas fa-sync"></i>leave</a></li>
            <li><a href="#"><i class="fas fa-star"></i>reviews</a></li>
            <li><a href="#"><i class="fas fa-rocket"></i>reports</a></li>
            <li><a href="#"><i class="fas fa-car"></i>manage</a></li>
            <li><a href="#"><i class="fas fa-user"></i>profile</a></li>
            <li><a href="#"><i class="fas fa-cog"></i>settings</a></li>
            <li> <a href="#"><i class="fas fa-power-off"></i>logout</a></li>           
            </ul>
           </div>
         </div>
          <!--end side nav-->
          <!--end header-->
        </header>
        <div class="main-wrapper container-fluid">
        <div class="row">
             <!--start fixed side-->
             <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
               <div class="side col-12 col-6">
                <div class="side-box home bx-shadow">
                  <ul>
                    <li><p><a href="#">home </a> / empyloyees</p></li>
                    <li><h4>add person</h4></li>
                  </ul>
                </div>
               <div class="side-box empyloy-toggler bx-shadow">
                <div class="toggle-main">

                 <button class="btn active  hvr-sweep-to-left"><a href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/emplyees/empyloee%20main/card%20member/card-member.html.html" align="center">empyloyees</a></button>
                  <button class="btn hvr-sweep-to-left"><a href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/emplyees/teams/teams.html" align="center">teams</a></button> 
                </div>
                </div>
               </div> 
               </div>
              <!--end fixed side-->
              <div class="col-lg-8 col-xs-12">
                <div class="row"> 
            <!--start heading-->
            <div class="col-lg-12 col-xs-12">
              <div class="big-card bx-shadow heading col-12">
                            <div class="flx right">
                <a href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/emplyees/empyloee%20main/card%20member/card-member.html.html"><i class="fas fa-th vilot twist-to-yellow color-twist"></i></a>
                <a href="#"><i class="fas fa-list text-warning"></i></a>
                       <div class="col-lg-12 col-xs-12 text-center">
       <a class="btn btn-warning hvr-bounce-to-bottom styled-btn anchor-btn" href="file:///D:/important/my%20projects/my%20portofulio/2nd%20project/emplyees/add%20member/add-member.html.html">
   <i class="fas fa-plus"></i>  add person</a>
                          </div>
              </div>
              <h6 class="member-count">7 members</h6> 
              </div>
            </div>
            <!--end heading-->
            <!--start members-->
          <div class="col-lg-12 col-xs-12">
            <div class="big-card bx-shadow heading col-12">
              <div class="members-table">
                <div class="table-responsive">
                  <table class="table table-hover table-borderless">
                    <thead>
													<tr>
														<th>Name</th>
														<th><div class="td-control">Line Manager</div></th>
														<th>Team</th>
														<th>Office</th>
														<th>Permissions</th>
														<th>Status</th>
													</tr>
												</thead>
                    <tbody>
                      <tr>
                        <td class="profile">
                       <div class="td-control"><img class="styled-img img-fluid" src="avatars/av6.png"><h6 class="twist-to-yellow color-twist">danny ward</h6></div> 
                        </td>
                        <td><div class="td-control"><button class="btn btn-outline-success btn-sm">richard wilson</button></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-warning btn-sm">design</button></div></td>
                        <td><div class="td-control"><h6 class="office-h6">focus technolgy</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">team lead</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">active</h6></div></td>
                      </tr>
                      <tr>
                        <td class="profile"><div class="td-control"><img class="styled-img img-fluid" src="avatars/av1.png"><h6 class="twist-to-yellow color-twist">linda craver</h6></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-success btn-sm">richard wilson</button></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-warning btn-sm">ios</button></div></td>
                        <td><div class="td-control"><h6 class="office-h6">focus technolgy</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">team lead</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">invited</h6></div></td>
                      </tr>
                               <tr>
                        <td class="profile"><div class="td-control"><img class="styled-img img-fluid" src="avatars/av2.png"><h6 class="twist-to-yellow color-twist">jenny sims</h6></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-success btn-sm">richard wilson</button></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-warning btn-sm">android</button></div></td>
                        <td><div class="td-control"><h6 class="office-h6">focus technolgy</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">team lead</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">invite</h6></div></td>
                      </tr>
                                             <tr>
                        <td class="profile"><div class="td-control"><img class="styled-img img-fluid" src="avatars/av7.png"><h6 class="twist-to-yellow color-twist">stacey linville</h6></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-success btn-sm">richard wilson</button></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-warning btn-sm">testing</button></div></td>
                        <td><div class="td-control"><h6 class="office-h6">focus technolgy</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">team lead</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">invite</h6></div></td>
                      </tr>
                         <tr>
                        <td class="profile"><div class="td-control"><img class="styled-img img-fluid" src="avatars/av8.png"><h6 class="twist-to-yellow color-twist">maria cotton</h6></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-success btn-sm">richard wilson</button></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-warning btn-sm">php</button></div></td>
                        <td><div class="td-control"><h6 class="office-h6">focus technolgy</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">team lead</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">active</h6></div></td>
                         </tr>
                       <tr>
                        <td class="profile"><div class="td-control"><img class="styled-img img-fluid" src="avatars/av5.png"><h6 class="twist-to-yellow color-twist">john gibbs</h6></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-success btn-sm">richard wilson</button></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-warning btn-sm">buisness</button></div></td>
                        <td><div class="td-control"><h6 class="office-h6">focus technolgy</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">team lead</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">active</h6></div></td>
                         </tr>
                         <tr>
                        <td class="profile"><div class="td-control"><img class="styled-img img-fluid" src="avatars/av11.png"><h6 class="twist-to-yellow color-twist">richard wilson</h6></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-danger btn-sm">no</button></div></td>
                        <td><div class="td-control"><button class="btn btn-outline-warning btn-sm">oparition team</button></div></td>
                        <td><div class="td-control"><h6 class="office-h6">focus technolgy</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">super admin</h6></div></td>
                        <td><div class="td-control"><h6 class="office-h6">active</h6></div></td>
                         </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            </div>
                    <!--end membrs-->
                <!--start submit --
               <!--end submit -->
        </div>
        </div>  
        </div>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src = "list-member.js"></script>
    </body>
</html>
